{
  "name": "wod-visualizer",
  "version": "0.0.1",
  "description": "Trade route visualizer for World Of Delivery",
  "main": "main.tsx",
  "scripts": {
    "eslint": "eslint --ext jsx,js,ts,tsx -c ./.eslintrc.js --max-warnings 0",
    "eslint:dev": "yarn eslint .",
    "eslint:dev-fix": "yarn eslint . --fix",
    "test": "jest --config tests/jest.config.js",
    "test:cov": "yarn test --coverage",
    "test:dev-watch": "yarn test --watchAll",
    "webpack": "webpack",
    "develop": "yarn webpack --config=webpack.dev.js",
    "watch-develop": "yarn webpack --config=webpack.dev.js --env.watch",
    "build": "yarn webpack --config=webpack.prod.js"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@nivo/line": "^0.62.0",
    "@nivo/tooltip": "^0.62.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/dom": "^7.31.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@types/enzyme": "^3.10.10",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.24",
    "@types/material-ui": "^0.21.8",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.15.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "jest": "^26.6.3",
    "prettier": "^2.1.2",
    "typescript": "^4.1.2",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.11",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  },
  "private": true
}
